# Application name for identification in microservices architecture
spring.application.name=Advisor
# Port number on which the application will run
server.port=9500
# Port number on which the application will run
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectDB
# Username for the database
spring.datasource.username=postgres
# Password for the database
spring.datasource.password=1710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.hostname=localhost