spring.application.name=Complaint
server.port=9200
spring.datasource.url = jdbc:postgresql://localhost:5432/ProjectDB 
spring.datasource.username =postgres
spring.datasource.password = 1710
spring.jpa.hibernate.ddl-auto = update
spirng.jpa.show-sql = true
eureka.instance.hostname=localhost