spring.application.name=apigateway

server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

# Route for Advisor service
spring.cloud.gateway.routes[0].id=ADVISOR
spring.cloud.gateway.routes[0].uri=lb://Advisor
spring.cloud.gateway.routes[0].predicates[0]=Path=/advisors/**

# Route for Consumer service
spring.cloud.gateway.routes[1].id=CONSUMER
spring.cloud.gateway.routes[1].uri=lb://Consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumers/**

# Route for Complaint service
spring.cloud.gateway.routes[2].id=COMPLAINT
spring.cloud.gateway.routes[2].uri=lb://Complaint
spring.cloud.gateway.routes[2].predicates[0]=Path=/complaints/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/api/suggestions/**

# Route for KnowledgeBase service
spring.cloud.gateway.routes[3].id=KNOWLEDGEBASE
spring.cloud.gateway.routes[3].uri=lb://KnowledgeBase
spring.cloud.gateway.routes[3].predicates[0]=Path=/faqs/**



# Route for Suggestion service
spring.cloud.gateway.routes[4].id=COMPLAINT
spring.cloud.gateway.routes[4].uri=lb://Complaint
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/suggestions/**

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost